<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" actionBarVisible="false">

    <fx:Script><![CDATA[
        import control.DASControl;
        import control.Engine;
        import control.QuestionControl;

        protected function _beginButton_eventHandler(event:MouseEvent):void {

            var questions:QuestionControl = (Engine.getInstance().control as DASControl).question;
            questions.start();

            navigator.pushView(QuestionView);
        }
        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>

    <s:Button id="beginButton" label="Begin DAS Test" buttonMode="true" skinClass="skin.CircleButtonSkin"
              click="_beginButton_eventHandler(event)" width="300" height="300"/>

</s:View>
